<mxfile host="65bd71144e">
    <diagram id="Y7Rlqqm2lIZ8MmgGozZI" name="ページ1">
        <mxGraphModel dx="509" dy="862" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5gRaCSW5f3tHbZv7aehm-43" value="Usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="80" y="50" width="250" height="176" as="geometry"/>
                </mxCell>
                <mxCell id="5gRaCSW5f3tHbZv7aehm-44" value="nickname (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="5gRaCSW5f3tHbZv7aehm-43">
                    <mxGeometry y="26" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5gRaCSW5f3tHbZv7aehm-45" value="mail (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="5gRaCSW5f3tHbZv7aehm-43">
                    <mxGeometry y="56" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5gRaCSW5f3tHbZv7aehm-46" value="encrypted_password (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="5gRaCSW5f3tHbZv7aehm-43">
                    <mxGeometry y="86" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5gRaCSW5f3tHbZv7aehm-47" value="name (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="5gRaCSW5f3tHbZv7aehm-43">
                    <mxGeometry y="116" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5gRaCSW5f3tHbZv7aehm-48" value="date_of_birth (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="5gRaCSW5f3tHbZv7aehm-43">
                    <mxGeometry y="146" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5gRaCSW5f3tHbZv7aehm-81" style="edgeStyle=none;rounded=0;html=1;strokeWidth=2;startArrow=ERone;startFill=0;endArrow=none;endFill=0;startSize=25;endSize=25;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="664.5" y="430" as="targetPoint"/>
                        <mxPoint x="664.5" y="366" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5gRaCSW5f3tHbZv7aehm-50" value="Itemsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="510" y="40" width="310" height="326" as="geometry"/>
                </mxCell>
                <mxCell id="5gRaCSW5f3tHbZv7aehm-84" value="product_name (text型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="5gRaCSW5f3tHbZv7aehm-50">
                    <mxGeometry y="26" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5gRaCSW5f3tHbZv7aehm-52" value="explanation (text型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="5gRaCSW5f3tHbZv7aehm-50">
                    <mxGeometry y="56" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5gRaCSW5f3tHbZv7aehm-53" value="category  (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="5gRaCSW5f3tHbZv7aehm-50">
                    <mxGeometry y="86" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5gRaCSW5f3tHbZv7aehm-63" value="situation  (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="5gRaCSW5f3tHbZv7aehm-50">
                    <mxGeometry y="116" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5gRaCSW5f3tHbZv7aehm-62" value="delivery_charge  (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="5gRaCSW5f3tHbZv7aehm-50">
                    <mxGeometry y="146" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5gRaCSW5f3tHbZv7aehm-61" value="sender (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="5gRaCSW5f3tHbZv7aehm-50">
                    <mxGeometry y="176" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5gRaCSW5f3tHbZv7aehm-60" value="date_of_shipment (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="5gRaCSW5f3tHbZv7aehm-50">
                    <mxGeometry y="206" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5gRaCSW5f3tHbZv7aehm-59" value="price (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="5gRaCSW5f3tHbZv7aehm-50">
                    <mxGeometry y="236" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5gRaCSW5f3tHbZv7aehm-58" value="user (references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="5gRaCSW5f3tHbZv7aehm-50">
                    <mxGeometry y="266" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5gRaCSW5f3tHbZv7aehm-57" value="purchase_record (references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="5gRaCSW5f3tHbZv7aehm-50">
                    <mxGeometry y="296" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5gRaCSW5f3tHbZv7aehm-64" value="Purchase_records" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="80" y="366" width="300" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="5gRaCSW5f3tHbZv7aehm-65" value="item (references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="5gRaCSW5f3tHbZv7aehm-64">
                    <mxGeometry y="26" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5gRaCSW5f3tHbZv7aehm-66" value="user (references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="5gRaCSW5f3tHbZv7aehm-64">
                    <mxGeometry y="56" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5gRaCSW5f3tHbZv7aehm-68" value="Shipping_addresss" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="80" y="570" width="320" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="5gRaCSW5f3tHbZv7aehm-69" value="post_code (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="5gRaCSW5f3tHbZv7aehm-68">
                    <mxGeometry y="26" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5gRaCSW5f3tHbZv7aehm-70" value="prefectures (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="5gRaCSW5f3tHbZv7aehm-68">
                    <mxGeometry y="56" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5gRaCSW5f3tHbZv7aehm-71" value="municipalities (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="5gRaCSW5f3tHbZv7aehm-68">
                    <mxGeometry y="86" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5gRaCSW5f3tHbZv7aehm-75" value="address (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="5gRaCSW5f3tHbZv7aehm-68">
                    <mxGeometry y="116" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5gRaCSW5f3tHbZv7aehm-74" value="building_name (string型,)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="5gRaCSW5f3tHbZv7aehm-68">
                    <mxGeometry y="146" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5gRaCSW5f3tHbZv7aehm-73" value="number (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="5gRaCSW5f3tHbZv7aehm-68">
                    <mxGeometry y="176" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5gRaCSW5f3tHbZv7aehm-72" value="purchase_records (references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="5gRaCSW5f3tHbZv7aehm-68">
                    <mxGeometry y="206" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5gRaCSW5f3tHbZv7aehm-79" style="html=1;strokeWidth=2;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;rounded=0;targetPerimeterSpacing=0;endSize=25;sourcePerimeterSpacing=0;startSize=25;entryX=0.392;entryY=0;entryDx=0;entryDy=0;exitX=0.47;exitY=1.113;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="5gRaCSW5f3tHbZv7aehm-48" target="5gRaCSW5f3tHbZv7aehm-64">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="360" as="targetPoint"/>
                        <mxPoint x="200" y="230" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5gRaCSW5f3tHbZv7aehm-80" style="html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=ERone;endFill=0;rounded=0;targetPerimeterSpacing=0;endSize=25;sourcePerimeterSpacing=0;startSize=25;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="430" as="targetPoint"/>
                        <mxPoint x="665" y="430" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5gRaCSW5f3tHbZv7aehm-82" style="edgeStyle=none;rounded=0;html=1;strokeWidth=2;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=25;endSize=25;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="570" as="targetPoint"/>
                        <mxPoint x="200" y="452" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5gRaCSW5f3tHbZv7aehm-83" style="html=1;strokeWidth=2;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;rounded=0;targetPerimeterSpacing=0;endSize=25;sourcePerimeterSpacing=0;startSize=25;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="160" as="targetPoint"/>
                        <mxPoint x="510" y="160" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>